<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy">

    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
    <script src="lib/angular-datetime/dist/datetime.js"></script>

    <link rel="stylesheet" href="lib/ng-nvd3/lib/nv.d3.css"/>
    <script type="text/javascript" src="lib/ng-nvd3/lib/d3.v3.js"></script>
    <script src="lib/ng-nvd3/lib/nv.d3.js"></script>
    <script src="lib/ng-nvd3/dist/ng-nvd3.js"></script>

    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/constants.js"></script>

    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/EntriesPageCtrl.js"></script>
    <script src="js/controllers/LoginPageCtrl.js"></script>
    <script src="js/controllers/SettingsPageCtrl.js"></script>
    <script src="js/controllers/StatisticsPageCtrl.js"></script>
    <script src="js/controllers/TabsCtrl.js"></script>

    <script src="js/services/services.js"></script>
    <script src="js/services/EntryService.js"></script>
    <script src="js/services/StatService.js"></script>
    <script src="js/services/MidataService.js"></script>

    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
